<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>⚡ New tab</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <button id="settings-toggle">
            <img src="cog.svg" />
        </button>
    </header>
    <div id="settings">
        <ul id="speed-dial-folders">
        </ul>
        <div>
            <input type="text" id="new-folder-input" />
            <button id="new-folder-btn">+</button>
        </div>
    </div>
    <main>
        <ul id="grid">
        </ul>
    </main>
    <script src="newtab.js"></script>
</body>
</html>
